{
  "name": "dasilva_teves_gahlehpardaz_carrera_campbell_fip",
  "version": "1.0.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermebueno6/DaSilva_Teves_Gahlehpardaz_Carrera_Campbell_FIP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermebueno6/DaSilva_Teves_Gahlehpardaz_Carrera_Campbell_FIP/issues"
  },
  "homepage": "https://github.com/guilhermebueno6/DaSilva_Teves_Gahlehpardaz_Carrera_Campbell_FIP#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "emailjs-com": "^2.4.1",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-core-video-player": "^0.1.4",
    "vue-router": "^3.1.5",
    "vue2-google-maps": "^0.10.7",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "^4.1.2",
    "@vue/cli-plugin-vuex": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
